spring.datasource.url=jdbc:postgresql://localhost:5432/rentnow
spring.datasource.username=postgres
spring.datasource.password=220504

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true  //serve para que não sejam criado  logs do Hibernate
server.port=8089